[
    {
        "repository": "device_xiaomi_munch-common",
        "target_path": "device/xiaomi/sm8250-common",
        "branch": "thirteen",
        "remote": "SuperiorOS-Devices"
    },
    {
    	"remote":       "gitlab",
    	"repository":   "Mudit200408/android_vendor_xiaomi_sm8250-common",
    	"target_path":  "vendor/xiaomi/sm8250-common"
    	"branch": "arrow-13.0"
    }
    {
    	"remote":       "gitlab",
    	"repository":   "Mudit200408/android_vendor_xiaomi_munch",
    	"target_path":  "vendor/xiaomi/munch"
    	"branch": "arrow-13.0"
    }
    {
    	"remote":       "gitlab",
    	"repository":   "Mudit200408/vendor_xiaomi_munch-miuicamera",
    	"target_path":  "vendor_xiaomi_munch-miuicamera"
    	"branch": "T"
    }
    {
        "repository": "nexus_kernel_xiaomi_sm8250",
        "target_path": "kernel/xiaomi/sm8250",
        "branch": "staging",
        "remote": "projects-nexus"
    },
    {
		"repository": "Eidoron1/aosp_clang",
        "target_path": "prebuilts/clang/host/linux-x86/aosp-clang",
        "branch":"master",
        "remote":"gitlab"
    },
  
]
